<!DOCTYPE html>
<html lang="pt-br">

<head>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/devicon.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet" />
</head>

<body>
<header>
<a href="#" class="link-cabecalho">
<img  src='https://i.postimg.cc/ryBc3pFJ/Remove-bg-ai-1716337106816.png' border='0' alt='Remove-bg-ai-1716337106816'/>



<h1 class="text-header">Quimic<span>Ativa</span>:</h1>
</a>
</header>
<main>
<h2 class="text-monitorias">Monitorias do Projeto</h2>

<div class="monitorias-cards">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="frente">
      
      <p class="text-card-frente">Monitoria de<br>Química</p>
      <img class="imagens-monitorias-cards" src='https://i.postimg.cc/wTkxSs4p/Smart-Select-20240521-224602-Instagram.jpg' border='0' alt='Smart-Select-20240521-224602-Instagram'/>
    </div>
    <div class="atras">
      <p class="text-card-atras">A monitoria de Química é uma atividade em que estudantes mais experientes auxiliam outros alunos na compreensão e resolução de exercícios relacionados à disciplina. É uma forma eficiente de revisar conteúdos, esclarecer dúvidas e aprimorar o desempenho escolar. Além disso, a interação entre os monitores e os demais estudantes cria um ambiente colaborativo e estimulante para o aprendizado da Química.</p>
    </div>
  </div>* Oficina de libras
</div>



<div class="flip-card">
  <div class="flip-card-inner">
    <div class="frente">
      <p class="text-card-frente">Oficina de<br>Arduino</p>
      <img class="imagens-monitorias-cards" src='https://i.postimg.cc/RFvM0SDt/Smart-Select-20240521-221443-Instagram.jpg' border='0' alt='Smart-Select-20240521-221443-Instagram'/>
      
    </div>
    <div class="atras">
      <p class="text-card-atras">As oficinas de Arduino oferecem um espaço acolhedor para entusiastas e aprendizes se reunirem, compartilharem conhecimentos e explorarem juntos o vasto mundo da eletrônica e da programação. Os participantes têm a oportunidade de aprimorar suas habilidades práticas, esclarecer dúvidas, e expandir sua compreensão sobre o funcionamento dos circuitos e a lógica de programação. Além disso, as monitorias fomentam a disseminação do conhecimento em Arduino, promovendo uma cultura de colaboração e aprendizado contínuo, e contribuindo para a formação de uma comunidade inclusiva e diversificada de entusiastas de tecnologia.</p>
    </div>
  </div>* Oficina de libras
</div>


<div class="flip-card">
  <div class="flip-card-inner">
    <div class="frente">
      <p class="text-card-frente">Oficina de<br>Libras</p>
      <img class="imagens-monitorias-cards" src='https://i.postimg.cc/mZw04N48/Smart-Select-20240521-225017-Instagram.jpg' border='0' alt='Smart-Select-20240521-225017-Instagram'/>
      
    </div>
    <div class="atras">
      <p class="text-card-atras">As oficinas de Libras proporcionam um ambiente de prática e troca de experiências, onde os estudantes podem desenvolver suas habilidades de comunicação em Libras, esclarecer dúvidas, aprimorar a fluência e compreensão da língua de sinais. Além disso, as monitorias contribuem para a disseminação e valorização da Libras, promovendo a inclusão e a quebra de barreiras comunicativas.</p>
    </div>
  </div>* Oficina de libras
</div>

</div>
<!-  MediumSeaGreen    ->
</main>

<footer>
<p class="text-creditos">&copy; 2024 QuimicaAtiva.</p>
</footer>
</body>
</html>

<style>
header{
    width:100%;
    background-color:SeaGreen;
   
    
}

.link-cabecalho{
    display:flex;
 justify-content:center;
    align-items:center;    
    text-decoration:none;
    padding:10px;
}
img{
    width:70px;
    height:60px;
    background-color:;
}

.text-header, span{
    background-color:;
    color:#fff;
    text-transform: uppercase;
    
    
}
*{
  margin:0;
  padding:0; 
  font-family: "Raleway", sans-serif;
    
}
.flip-card {
  background-color: transparent;
  width: 290px;
  height: 300px;
  
  perspective: 1000px; /* Define a perspectiva para a animação 3D */
  
  display:block;
    margin:auto;
    
}

.flip-card-inner {
    
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s; /* Adiciona uma transição suave ao girar o card */
  transform-style: preserve-3d; /* Define que os filhos sejam renderizados em 3D */
  
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg); /* Gira o card quando o cursor passa sobre ele */
}

.frente,
.atras {
    border-radius:20px;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden; /* Esconde a face de trás até ser revelada */
}

.frente{
  background-color:MediumSeaGreen ; /* Cor da frente do card */
  
  position: absolute;
  
  z-index: -1; /*imagem atrás do texto */
  
  
}

.atras{
  background-color: #2980b9; /* Cor de trás do card */
  transform: rotateY(180deg); /* Inicialmente esconde a face de trás */
}

footer{
    background-color:SeaGreen;
    height:80px;
    width:100%;
    color:#fff;
    margin-top:60px;
    
    
}
.text-creditos{
    padding:30px;
    text-align:center;
}

.text-monitorias{
    margin:20px 0 20px 20px;
    
}
.monitorias-cards{
    display:flex;
    flex-wrap:wrap;
  /*  flex-direction: column;*/
    gap:50px;
   /* background-color:red;*/
}

.imagens-monitorias-cards{
    width:100%;
    height:100%;
    position: absolute;
  top: 0;
  left: 0;
  z-index: -1; /* img atrás do texto */
  border-radius:20px;
  filter:blur(2px);
}

.text-card-frente{
    font-size:25px;
    color:white;
    font-weight:bolder;
    
    margin-top:45%;
}

.text-card-atras{
    margin-top:20px;
    padding:5px;
    font-size:17px;
    overflow-y:auto;
    max-width:300px;
    max-height:250px;
    color:white;
}
span{
    animation: changeColor 3s linear infinite; /* Aplica a animação */
 
}
@keyframes changeColor {
        0% { color:GreenYellow; }
        25%{color:white;}
        50% { color: GreenYellow; }
        70%{color:white;}
        100% {color: Chartreuse; }
    }
 </style>
